apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: springboot-app
type: Opaque
stringData:
  DB_HOST: "mysql"
  DB_PORT: "3306"
  DB_NAME: "springboot_test"
  DB_USER: "helmi_user"
  DB_PASSWORD: "Helmi@2025"
